{
  "expo": {
    "name": "quickstart-expo",
    "slug": "quickstart-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "hypertrack-sdk-expo",
        {
          "publishableKey": "Paste_your_publishable_key_here",
          "locationPermission": "PUT_YOUR_PERMISSION_HINT_MESSAGE_HERE",
          "motionPermission": "PUT_YOUR_PERMISSION_HINT_MESSAGE_HERE"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23,
            "targetSdkVersion": 33
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "deploymentTarget": "12.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.hypertrack.quickstart.expo.ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hypertrack.quickstart.expo.android"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ace82f7c-0c76-41cd-869f-6aed2f847e74"
      }
    },
    "owner": "hypertrack"
  }
}
